<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Помощь</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,700i|Oswald:400,500,600,700&display=swap"
    rel="stylesheet">
  <!подключаем коммерчески бесплатные шрифты из библиотеки google fonts>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200&display=swap"
      rel="stylesheet">
    <link rel="icon" type="image/png" href="russia.png">
    <style>
      .card-body+.card-body {
        margin-top: 1px;
      }

      .green-box {
        background-color: green;
        color: white;
        padding: 20px;
        font-size: 24px;
        font-weight: bold;
        width: 200px;
        height: 200px;
        /* Adjust the height to match the width for a square */
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 100px;
      }

      .green-box span {
        text-transform: uppercase;
        text-align: center;
      }
    </style>

</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="#">
        <img src="logo.png" alt="Logo" width="50%" height="50%">
      </a>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="transactions.html">Блокчейн</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-active" href="#">Нужна помощь</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="fund.html">О фонде</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-adm" href="#"></a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <div class="username-box">
              <span class="nav-balance navbar-text">Войдите</span>
            </div>
          </li>
          <li class="nav-item">
            <div class="username-box">
              <span class="nav-username navbar-text mr-3">Имя пользователя</span>
            </div>
            <ul class="dropdown-menu">
              <li><a href="#" onclick="clearCookies();">Выйти</a></li>
              <li><a href="signin.html">Войти в другой аккаунт</a></li>
              <li><a href="admin_panel.html" class="adm-panel"></a></li>
            </ul>
          </li>
        </ul>
      </div>
      <script>
        $(document).ready(function () {
          $('.dropdown-toggle').dropdown();
        });
      </script>
    </nav>
  </header>
  <hr>
  <a href="crudHelp.html">
    <div class="green-box">
      <span>CRUD HELP</span>
    </div>
  </a>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script.js"></script>
  <script src="user.js"></script>

</body>

</html>