<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>CRUD HELP</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,700i|Oswald:400,500,600,700&display=swap"
    rel="stylesheet">
  <!подключаем коммерчески бесплатные шрифты из библиотеки google fonts>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200&display=swap"
      rel="stylesheet">
    <link rel="icon" type="image/png" href="russia.png">
    <style>
      .card-body+.card-body {
        margin-top: 1px;
      }

      .update-form {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9999;
      }

      .update-form .card-body {
        max-width: 400px;
        width: 100%;
      }

      .delete-button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        color: #ffffff;
        background-color: #e62c3f;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .update-button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        color: #ffffff;
        background-color: #2c98e6;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      #createButton {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        color: #ffffff;
        background-color: #237A57;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>

</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="#">
        <img src="logo.png" alt="Logo" width="50%" height="50%">
      </a>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="transactions.html">Блокчейн</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link" href="#">Нужна помощь</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="fund.html">О фонде</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-adm" href="#"></a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <div class="username-box">
              <span class="nav-balance navbar-text">Войдите</span>
            </div>
          </li>
          <li class="nav-item">
            <div class="username-box">
              <span class="nav-username navbar-text mr-3">Имя пользователя</span>
            </div>
            <ul class="dropdown-menu">
              <li><a href="#" onclick="clearCookies();">Выйти</a></li>
              <li><a href="signin.html">Войти в другой аккаунт</a></li>
              <li><a href="admin_panel.html" class="adm-panel"></a></li>
            </ul>
          </li>
        </ul>
      </div>
      <script>
        $(document).ready(function () {
          $('.dropdown-toggle').dropdown();
        });
      </script>
    </nav>
  </header>
  <hr>

  <h1 class="text-center mb-4">Данные об участниках фонда</h1>
  <a href="help_create.html">
    <button id="createButton">Создать
      запись</button>
  </a>

  <div class="table-responsive">
    <table id="helpTable" class="table table-bordered table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Имя</th>
          <th>Фамилия</th>
          <th>Отчество</th>
          <th>Проблема</th>
          <th>Цель сбора(руб.)</th>
          <th>Filial ID</th>

        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <div id="updateForm" class="update-form" style="display: none; ">
    <div class="card-body">
      <h2 class="card-title">Отредактировать запись</h2>
      <form>
        <div class="form-group">
          <label for="id">ID:</label>
          <input type="text" id="id" name="id" class="form-control">
        </div>

        <div class="form-group">
          <label for="firstName">Имя:</label>
          <input type="text" id="firstName" name="firstName" class="form-control">
        </div>

        <div class="form-group">
          <label for="secondName">Фамилия:</label>
          <input type="text" id="secondName" name="secondName" class="form-control">
        </div>

        <div class="form-group">
          <label for="thirdName">Отчество:</label>
          <input type="text" id="thirdName" name="thirdName" class="form-control">
        </div>

        <div class="form-group">
          <label for="problem">Описание проблемы:</label>
          <input type="text" id="problem" name="problem" class="form-control">
        </div>

        <div class="form-group">
          <label for="moneyGoal">Цель сбора(руб.):</label>
          <input type="number" id="moneyGoal" name="moneyGoal" class="form-control">
        </div>

        <div class="form-group">
          <label for="filialId">Filial ID:</label>
          <input type="number" id="filialId" name="filialId" class="form-control">
        </div>

        <button type="submit" class="btn btn-primary">Подтвердить</button>
      </form>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.24.0/axios.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="crudHelp.js"></script>
  <script src="script.js"></script>
  <script src="user.js"></script>
  <script src="admin.js"></script>

</body>

</html>